<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <img src="./Image files/Site Logo.png" width="43"   height="43" alt="Ridwan Idris Logo Icon">
    <ul>
        <li>work</li>
        <li>About me</li>
        <li>Contact</li>
    </ul>
    <h1>
        I'm Ridwan, a product designer with 5+ years of experience, currently based in the United Kingdom.
    </h1>
    <br>
    <p>
        For the past 5 years, I've built trust with people to uncover hard-to-find information that improves experiences on web and mobile . Currently, I work at British Airways ✈️
    </p>

    <h2>
        Featured Projects 
    </h2>
        <ul>
            <li>
                <a href="./BritishAirways.html">
                    <img src="Image files/BritishAirways.png" width="484" height="458" alt=" Britishaways homepage mockup">
                    <h3>
                        British Airways
                    </h3>
                    <p>
                        Leading the BA homepage legacy system migration
                    </p>
                </a>
            </li>
        
            <li>
                <a href="./Eyowo.html">
                    <img src="Image files/Eyowo.png" width="484" height="458" alt="Eyowo dashboard mockup">
                    <h3>
                        Eyowo Lync
                    </h3>
                    <p>
                        Improving employee efficiency
                    </p>
                </a>
            </li>

            <li>
                <a href="./Kwiksell.html">
                    <img src="Image files/Kwiksell.png" width="484" height="458" alt="Kwiksell table mockup">
                    <h3>
                        Kwiksell
                    </h3>
                    <p>
                        Helping retailers grow their business
                    </p>
                </a>
             </li>
       
             <li>
                <a href="./Doula.html">
                    <img src="Image files/Doula.png" width="484" height="458" alt="Doula home screen mockup">
                    <h3>
                        Doula
                    </h3>
                    <p>
                        Easing pregnancy journeys
                    </p>
                </a>
            </li>
        </ul>
    <h2>
        About me
    </h2>
     <img src="./Image files/Personal portrait.png" width="332" height="417.25" alt=" Personal portrait">
        <h3>
            I'm Ridwan, a product designer with 5+ years of experience, currently based in the United Kingdom.
        </h3>

        <p>
            I’m a Senior Product Designer with a travel bug and a passion for crafting seamless digital experiences. <br>
            Whether I'm based in Birmingham, collaborating in London, or braving Lagos traffic, I'm always up for a challenge. <br>
            For the past five years, I've tackled complex problems by designing scalable systems across various design teams - from large corporates to nimble startups.<br> Currently, I'm at British Airways, optimizing flight search and leading content migrations. Before that, I brought my design vision to FinTech, Health Tech, and CRM startups. <br>
            Fun fact: I started my design journey in the visual world, building brands and creating eye-catching flyers!
        </p>
    <h2>
        Experience
    </h2>
        <h3>British Airways</h3>
        <h4>Product designer</h4>
        <p>August  2022 – Present</p>

        <h3>Eyowo</h3>
        <h4>Senior product designer</h4>
        <p>Jan 2021 - Aug 2022</p>

        <h3>OneRoute</h3>
        <h4>Senior Product Designer</h4>
        <p>Sep 2021 - Jan 2022</p>

        <h3>Doktorconnect</h3>
        <h4>Brand & Product Designer</h4>
        <p>Jan 2021 - Aug 2021</p>

        <h3>Softcom Limited </h3>
        <h4>Senior Visual Designer</h4>
        <p>Feb 2019 - Dec 2020</p>

    <h2>
        Skills 
    </h2>
        <ul>
            <li>Product Design</li>
            <li>Design System</li>
            <li>UX Research</li>
            <li>Growth Design</li>
            <li>Product Strategy</li>
            <li>Visual Design</li>
            
        </ul>

        <hr>
        <ul>
            <li> <a href="idris.ridwan.abiola@gmail.com">Email</a></li>
            
            <li>  <a href="https://www.linkedin.com/in/ridwanidris/">LinkedIn</a> </li>

            <li> <a href="https://www.linkedin.com/in/ridwanidris/">Resume</a></li>
            
        </ul>

        <p>
            Idris Ridwan Abiola– Product Designer– Copyright © 2024 
        </p>

</body>
</html>